<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Asma Jouini! 👋</h1>
        <img src="profile.jpg" alt="Asma Jouini" class="img-circle">
        <p>
          Master's student in Business Intelligence and Business Analytics.
          I am passionate about data, digital marketing, and I'm currently launching my own clothing brand, JOUIA collection.
        </p>
        <a href="www.linkedin.com/in/asma-jouini-55a007321" target="_blank" class="btn-blue">LinkedIn Profile</a>
      </div>

      <div class="card">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="www.linkedin.com/in/asma-jouini-55a007321" target="_blank">
              <i class="fab fa-linkedin-in"></i> LinkedIn
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fab fa-facebook-f"></i> Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
